# Deployment used by `npx convex dev`
CONVEX_DEPLOYMENT=dev:efficient-tortoise-47 # team: aicharm, project: reality-bot

CONVEX_URL=https://efficient-tortoise-47.convex.cloud

TELEGRAM_BOT_TOKEN=8398573123:AAGgTyDU8iOQ3LNq_kk2H9e886F7xk5S_24